dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/ls-portfolio/main.92e8ddcad380b9a9f28f.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header hero__header"><div class="hero__logo"><div class="logo">ЛЕ</div></div><div class="hero__links"> <nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="hero__menu"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item active"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><h1 class="user-info__desc">Личный сайт <br/> вебразработчика</h1><div class="user-info__username">Лукьянова <br/> Екатерина</div></div></div><div class="hero__btns"><div class="scroll-down-btns">Скролл</div></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="avatar user__avatar"><img class="avatar__pic" src="/ls-portfolio/0c15dea5519e4285e1861f1964dac6b2.jpg"></div><ul class="user__desc"><li class="user__desc-item"><div class="user__key">Проживаю</div><div class="user__value">Краснодар</div></li><li class="user__desc-item"><div class="user__key">Возраст</div><div class="user__value">38</div></li><li class="user__desc-item"><div class="user__key">Родилась</div><div class="user__value">9 февраля 1981</div></li></ul></div></div><div class="about__right"><h4 class="about__prolog">Привет, меня зовут</h4><h2 class="about__title">Екатерина Лукьянова</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><section class="values"><div class="values__picture"><img class="values__pic" src="/ls-portfolio/5abbc707d671978b01081e8e249cca6a.png"></div><div class="container values__container"><div class="values__content"><div class="values__title"><h2 class="values__title-text">Чем я могу быть вам полезен</h2><div class="values__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><ul class="user-skills"><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Frontend</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="70" cx="100" cy="100"></circle><linear-gradient></linear-gradient><g class="skill__title"><text class="skill__name" x="35%" y="50%" fill="#aaaaa9" dominant-baseline="central">HTML5</text></g></svg></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="70" cx="100" cy="100"></circle><linear-gradient></linear-gradient><g class="skill__title"><text class="skill__name" x="35%" y="50%" fill="#aaaaa9" dominant-baseline="central">CSS3</text></g></svg></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="70" cx="100" cy="100"></circle><linear-gradient></linear-gradient><g class="skill__title"><text class="skill__name" x="35%" y="50%" fill="#aaaaa9" dominant-baseline="central">Javascript</text></g></svg></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="70" cx="100" cy="100"></circle><linear-gradient></linear-gradient><g class="skill__title"><text class="skill__name" x="35%" y="50%" fill="#aaaaa9" dominant-baseline="central">Jquery и Vue.js</text></g></svg></div></li></ul></li><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="70" cx="100" cy="100"></circle><linear-gradient></linear-gradient><g class="skill__title"><text class="skill__name" x="35%" y="50%" fill="#aaaaa9" dominant-baseline="central">GIT</text></g></svg></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="70" cx="100" cy="100"></circle><linear-gradient></linear-gradient><g class="skill__title"><text class="skill__name" x="35%" y="50%" fill="#aaaaa9" dominant-baseline="central">Terminal</text></g></svg></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="70" cx="100" cy="100"></circle><linear-gradient></linear-gradient><g class="skill__title"><text class="skill__name" x="35%" y="50%" fill="#aaaaa9" dominant-baseline="central">Gulp</text></g></svg></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="70" cx="100" cy="100"></circle><linear-gradient></linear-gradient><g class="skill__title"><text class="skill__name" x="35%" y="50%" fill="#aaaaa9" dominant-baseline="central">Webpack</text></g></svg></div></li></ul></li></ul></div></div></section><section class="works"><div class="container works__container"><h2 class="section-title">Мои работы</h2><div class="works__content"><div class="works__left"><div class="slider"><img class="slider__fillpic" src="/ls-portfolio/6afa45ae5277d2f27d59676b65be799c.png"><div class="slider__preview"><ul class="previews"><li class="previews__item"><img class="previews__pic"></li><li class="previews__item"><img class="previews__pic"></li><li class="previews__item"><img class="previews__pic"></li></ul></div><div class="slider__buttons"><div class="slider-button"><button class="slider-buttons__item slider-buttons__item--slide--prev"> </button><button class="slider-buttons__item slider-buttons__item--slide--next"></button></div></div></div></div><div class="works__right"><div class="works__tags"><ul class="tags"><li class="tags__item">html</li><li class="tags__item">css</li><li class="tags__item">javascript</li></ul></div><div class="works__text"><h3 class="works__title">Сайт школы образования</h3><div class="works__desc-text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link"><div class="iconed-link__icon"></div><div class="iconed-link__text">Посмотреть сайт</div></a></div></div></div></div></section><div class="feedback-section"><section class="reviews"><div class="container reviews__container"><h2 class="reviews-title">Что обо мне говорят</h2><div class="reviews__content"><ul class="reviews"><li class="reviews__item"><p class="reviews-message">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p><div class="reviews__persona"><img class="reviews__foto" src="/ls-portfolio/8330f5c34a9ee8738d3777389d62e8dd.jpg"><!--img.reviews__foto(src="/src/images/content/Covalchuk.jpg", alt="")--><div class="reviews__name">Дмитрий Ковальчук</div></div></li><li class="reviews__item"><p class="reviews-message">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p><div class="reviews__persona"><img class="reviews__foto" src="/ls-portfolio/b8a1d8a6caeb229c1ddd554a9a428f64.jpg"><!--img.reviews__foto(src="/src/images/content/Sabancev.jpg", alt="")--><div class="reviews__name">Владимир Сабанцев </div></div></li></ul></div></div></section><section class="form"><div class="container form__container"><div class="form__title">Связаться со мной</div><form class="form__elem" action="" id="myForm"><div class="form__col"><div class="form__row"><label class="form__label" for="name"><h3 class="form__label-title">Введите ваше имя</h3><input class="form__input" type="text" name="name" id="name"></label><label class="form__label" for="email"><h3 class="form__label-title">Введите ваш email</h3><input class="form__input" type="text" name="email" id="email"></label></div><div class="form__row"><label class="form__label" for="email"><h3 class="form__label-title">Сообщение к письму</h3><textarea class="form__input form__textarea" name="comment" id="comment"></textarea></label></div><div class="form__row"><button class="btn__form" type="submit">Отправить</button></div></div></form></div><footer class="footer"><div class="footer__content"><div class="footer__top"><div class="footer__name">Лукьянова <br/> Екатерина</div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="footer__bottom"><p class="footer__desc">Личный сайт <br/> вебразработчика</p><div class="footer__center"><p class="footer__message">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p><div class="footer__menu"></div><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item active"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/ls-portfolio/sprite.svg#github"></use></svg></a></li></ul></div><p class="footer__presept">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div></div></footer></section></div><!-- +image('content/user.jpg', 'user-pic')--><!-- +icon('link', 'link-class')--><!--  .icon-bg--></div><script type="text/javascript" src="/ls-portfolio/main.3124648065110372b27a.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.hero
          .container.hero__container
            header.header.hero__header
              .hero__logo
                .logo ЛЕ
              .hero__links 
                nav.nav
                  - var menu = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href="").nav__link #{item}
              .hero__menu
                - var icons = ['insta', 'vk', 'github']
                ul.socials
                  each item, index in icons
                    li.socials__item(class=`${index === 1 ? 'active' : ''}`)
                      a(href="").socials__link
                        +icon(`${item}`, 'socials__icon')
            .hero__content
              .user-info
                h1.user-info__desc Личный сайт вебразработчика
                .user-info__username Лукьянова Екатерина
            .hero__btns
              .scroll-down-btns Скролл
        section.about
          .container.about__container
            .about__left
              .user
                .avatar.user__avatar
                  +image("content/user.jpg", "avatar__pic")
                ul.user__desc
                  - 
                    var items = [
                      ['Проживаю', 'Краснодар'],
                      ['Возраст', '38'],
                      ['Родилась', '9 февраля 1981'],
                    ]
                  each item in items
                    li.user__desc-item
                      .user__key #{item[0]}
                      .user__value #{item[1]}
            .about__right
              h4.about__prolog Привет, меня зовут
              h2.about__title Екатерина Лукьянова
              .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      section.values
        .values__picture
            +image("bg/Руки.png", "values__pic")
        .container.values__container
          .values__content
            .values__title
              h2.section-title.values__title-text Чем я могу быть вам полезен
              .values__desc
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa veniam earum cupiditate ut, soluta deleniti vel deserunt aliquid nisi nihil molestiae rerum nesciunt labore enim inventore ipsum, cum pariatur corporis.

            ul.user-skills
              
              - 
                var skills = [
                  ['Frontend', ['HTML5', 'CSS3', 'Javascript', 'Jquery и Vue.js']],
                  ['Workflow', ['GIT', 'Terminal', 'Gulp', 'Webpack']],
                ]
              each item in skills 
                li.user-skills__item.skills-row 
                  h3.skills-row__title #{item[0]}
                  ul.skills-row__list
                    each skill in item[1]
                      li.skills-row__item
                        .skill
                          svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                            circle(r="70" cx="100" cy="100").skill__circle.skill__circle--position--under
                            //- circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--above
                            linear-gradient()
                          .skill__title #{skill}
                    
      section.works
        .container.works__container
          h2.section-title Мои работы
          .works__content
            .works__left
              .slider
                +image("bg/preview.png", "slider__fillpic")
                .slider__preview
                  ul.previews
                    - for (var i = 0; i < 3; i++)
                      li.previews__item
                        img.previews__pic
                .slider__buttons
                  .slider-button
                    button.slider-buttons__item.slider-buttons__item--slide--prev 
                    button.slider-buttons__item.slider-buttons__item--slide--next

            .works__right
              .works__tags
                - var tags = ['html', 'css', 'javascript']
                ul.tags
                  each tag in tags
                    li.tags__item #{tag}
              .works__text
                h3.works__title Сайт школы образования
                .works__desc-text
                  p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                a.iconed-link
                  .iconed-link__icon
                  .iconed-link__text Посмотреть сайт
     
      .feedback-section
        section.reviews
          .container.reviews__container
            h2.reviews-title Что обо мне говорят
            .reviews__content
              ul.reviews
                  li.reviews__item
                    p.reviews-message Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                    .reviews__persona
                      img.reviews__foto(src="/src/images/content/Covalchuk.jpg", alt="")
                      .reviews__name Дмитрий Ковальчук
                  li.reviews__item
                    p.reviews-message Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                    .reviews__persona
                      img.reviews__foto(src="/src/images/content/Sabancev.jpg", alt="")
                      .reviews__name Владимир Сабанцев 
        section.form
          .container.form__container
            .form__title Связаться со мной
            form.form__elem(action="", id="myForm")
              .form__col
                .form__row
                  label.form__label(for="name")
                    h3.form__label-title Введите ваше имя
                    input.form__input(type="text" name="name" id="name")
                  label.form__label(for="email")
                    h3.form__label-title Введите ваш email
                    input.form__input(type="text" name="email" id="email")
                .form__row
                  label.form__label(for="email")
                    h3.form__label-title Сообщение к письму
                    textarea.form__input.form__textarea(name="comment", id="comment")
                .form__row
                  button.btn__form(type="submit") Отправить
          footer.footer
            .footer__content
              .footer__top
               .footer__name Лукьянова Екатерина
                nav.nav
                  - var menu = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href="").nav__link #{item}
              .footer__bottom
                p.footer__desc Личный сайт вебразработчика
                .footer__center
                  p.footer__message Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  .footer__menu
                - var icons = ['insta', 'vk', 'github']
                ul.socials
                  each item, index in icons
                    li.socials__item(class=`${index === 1 ? 'active' : ''}`)
                      a(href="").socials__link
                        +icon(`${item}`, 'socials__icon')
                P.footer__presept Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
              




      // +image('content/user.jpg', 'user-pic')
      // +icon('link', 'link-class')
      //  .icon-bg
        

      
